.search-item {
    display: block;
    background: #fff;
    text-decoration: none;
    border-top: 1px solid #ededed;
    font-size: 1.3rem;
    padding: 1.4rem 1.6rem;
    color: #000;
}
#searchview {
    //transition: transform 0.5s ease-in-out;

    .searchbar {
        margin: 1rem;
        display: flex;
        display: -webkit-flex;
        height: 2.8rem;
        background-color: #fff;
        border: 1px solid #ddd;

        .search-logo {
            width: 18px;
            height: 18px;
            margin: .6rem .8rem;
            background: url(/static/imgs/search.png?__sprite) no-repeat;
            z-index: 1;
        }
        .search-input {
            flex: 1;
            -webkit-flex: 1;
            border: 0px;
            margin-left: -3.4rem;
            padding-left: 3.4rem;
            font-size: 1.4rem;
        }
    }
    .search-history {
        .history-item {
            .search-item;
        }
        .history-click:before {
            content: '';
            float: left;
            margin-right: 1rem;
            background: url(/static/imgs/history.png?__sprite) no-repeat;
            width: 19px;
            height: 19px;
        }
        .history-clear {
            text-align: center;
            border-bottom: 1px solid #ededed;
        }
        .no-history {
            text-align: center;
            padding-top: 9rem;
            font-size: 1.3rem;
            color: #262626;
        }
    }
    .location-btn {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        text-align: left;
        display: block;
        margin-bottom: 1rem;
        background-color: #fff;
        border: 0;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        font-size: 1.3rem;

        &:before {
            content: '';
            background: url(/static/imgs/location.png?__sprite) no-repeat;
            margin: 1rem 1rem 1rem 1.6rem;
            float: left;
            width: 19px;
            height: 19px;
        }
        &.disabled {
            color: #aaa;
            background-color: #ebebeb;

            &:before {
                content: '';
                background: url(/static/imgs/location-disabled.png?__sprite) no-repeat;
                margin: 1rem 1rem 1rem 1.6rem;
                float: left;
                width: 19px;
                height: 19px;
            }
        }
    }
}
.tangram-suggestion-main {
    //top: 3rem !important;
    width: 100% !important;
    left: 0 !important;

    .tangram-suggestion-prepend, .tangram-suggestion-append {
        display: none;
    }
    .tangram-suggestion {
        border: 0;
        //margin-top: 1rem;

        td {
            .search-item;
        }
        tr:last-child td {
            border-bottom: 1px solid #ededed;
        }
        div:last-child {
            display: none;
        }
        .tangram-suggestion-current {
            background: #36C;
        }
    }
}
