html {
    font-size: 10px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 4.5rem;
    line-height: 4.5rem;
    background-color: #222a2e;
    text-align: center;
    color: #fff;
    font-size: 1.4rem;

    .back-btn {
        position: absolute;
        float: left;
        left: 0;
        width: 4.5rem;
        height: 4.5rem;
        background: url(/static/imgs/back-btn.png) no-repeat;
        background-size: .9rem 1.6rem;
        background-position: center;
    }
}
